﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuestSystem", "QuestSystem\QuestSystem.csproj", "{07BF67EE-BB41-431F-A293-1FAA097CA600}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07BF67EE-BB41-431F-A293-1FAA097CA600}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07BF67EE-BB41-431F-A293-1FAA097CA600}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07BF67EE-BB41-431F-A293-1FAA097CA600}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07BF67EE-BB41-431F-A293-1FAA097CA600}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
